<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllersWindow.MessageBoxWindowController">
   <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="13.0" />
      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
      <ColumnConstraints maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="33.0" />
   </columnConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Ok"
              GridPane.columnIndex="1" GridPane.rowIndex="2"
               onAction="#clickOk"
      />
      <TextField fx:id="textField" prefHeight="34.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
